<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
    <title>ROIFish.com</title>
    <style type="text/css">

  h1 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 4em;
  }

  h2 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 2em;
  }

  br {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 2px;
  }

  h3 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 2em;
  }

  p {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 2em;
  }

  table {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 1em;
  }

a {
  color: #000075;
  text-decoration: none;
}
  </style>

</head>
    <body>

          <center>
<img src="ROIClear_logo.png" width="800" />

<p>
T: <a href="https://twitter.com/ROIClear">@ROIClear</a>
</p>
</center>


    </body>
</html>
